@import 
url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}
.section-title{
    font-size: 4em;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    cursor: pointer;
}
.section-title span{
    color: #816d6c;
}
.cta  {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
.cta:hover   {
    color: white;
    background-color: #816d6c;
}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span {
    color: #816d6c;
    font-weight: 700;
}

/* Header Section */
#header {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: #816d6c73;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: #1c1a1a;
    width: 100vw;
    height: 45vh;
    left: 100%;
    top: 100%;
    display: block;
    text-align: left;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
    transition: 1s ease left;
}
#header .nav-list ul.active {
    left: 50%;
}
#header .nav-list ul a{
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    text-align: left;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #816d6c31;
    font-size: 3rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease background-color, .3s ease color, .3s ease font-weight;
}
#header .nav-list ul li:hover a {
    color: #816d6c;
}
#header .nav-list ul li:active a {
    background-color: #816d6c;
    color: #1c1a1a;
    font-weight: 700;
}
#header .hamburger {
    height: 40px;
    width: 40px;
    display: inline-block;
    z-index: 100;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 10px;
}
#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}
#header .hamburger .bar {
    height: 2px;
    width: 20px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position:absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}
/* End Header Section */

/* Hero Section */ 
#hero {
    background-image: url(images/beirut-1.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
#hero:after {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: black;
opacity: .8;
z-index: -1;
}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1  {
display: block;
width: fit-content;
font-size: 10px;
position: relative;
color: transparent;
animation: text_reveal .5s ease forwards;
animation-delay: 1s;
cursor: pointer;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
    font-size: 40px;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
    font-size: 40px;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #816d6c;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
    font-weight: bold;
}
#hero .cta  {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
#hero .cta:hover   {
    color: white;
    background-color: #816d6c;
    border-color: #816d6c;
}
/* End Hero Section */

/* Service Section */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    cursor: pointer;
}
#services .section-title span{
    color: #816d6c;
}
#services .service-top p{
    color: black;
    font-size: 1.7rem;
    line-height: 2.5rem;
    font-weight: 400;
    letter-spacing: 0;
    padding: 20px;
    cursor: pointer;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(images/beirut-2.jpeg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #312e2e 0%, #292424 100%);
    opacity: .8;
    z-index: -1;
}
#services .service-item .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}
#services .service-item .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: left;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
#services .service-item p{
    color: white;
    text-align: left;
}
/* End Service Section */

/* Testimonial Section */
#testimonials .testimonials {
    background-color: #312e2e;
    flex-direction: column;
        text-align: center;

        margin: 0 auto;
        padding: 100px 0;
}
#testimonials .section-title {
    color: white;
    margin-bottom: 50px;
    font-size: 4rem;
}
#testimonials .items {
    display: flex;
    background-color: white;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    height: 270px;
    max-width: 300px;
    transition: .3s ease boxshadow, .3s ease opacity;
}
#testimonials .items:hover {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.491) ;
    opacity: .8;
}
#testimonials .icon {
    width: 50px;
    margin-right: 10px;
}
#testimonials .icon img{
    border: none;
    border-radius: 50px;
}
#testimonials .username{
    display: block;
    font-size: 1.5rem;
    color: #312e2e;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: left;
    line-height: 0px;
}
#testimonials .items p{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 15px;
}
/* End Testimonial Section */

/* Contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 40px;
}
#contact .contact-items { 
    width: 400px;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #000000c2 ;
    cursor: pointer;
}

#contact .icon{
    width: 40px;
    margin: 0 auto;
    margin-bottom: 10px;

    transition: .2s ease filter;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
    text-transform: uppercase;
}
#contact .contact-info h2{
    font-size: 1.3 rem;
    line-height: 2rem;
    font-weight: 500; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* End Contact Section */

/* Footer Section */
#footer{
    background-image:linear-gradient(60deg, #816d6c 0%, #d9d9d9 100%);
    text-align: center;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
}
#footer .social-item {
    height: 40px;
    width: 40px;
    margin-bottom: 0 5px;
    align-items: center;
}

#footer .social-item p{
    display: flex;
    justify-content: center;
    margin-top: 0;
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
#footer .footer-btns {
    background-color: transparent;
    border: none;
}

/* End Footer Section */

/* Keyframes */
@keyframes hamburger_pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: #816d6c;
        font-weight: 700;
    }  
}
/* End Keyframes */
/* Media query for tablet */
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* hero */
#hero h1 {
    font-size: 4rem;
}
    /* end hero */

    /* service section */
.services.service-bottom.service-item {
    flex-basis: 45%;
    margin: 1.5%;
}
    /* end service section */

}
/* End Media query for tablet */

/* Media Query for Desktop */
@media only screen and (min-width: 1200px) {

/* Header */
#header .hamburger {
    display: none;
}
#header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#header .nav-list ul li {
    display: inline-block;
}
#header .nav-list ul li a{
    font-size: 1.8rem;
}
#header .nav-list ul a:after {
    display: none;
}
/* End Header */

/* Contact Section */
#contact .contact-items { 
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    width: 100%;
    height: 200px;


}
#contact .contact-item {
    display: inline-block;
    width: 100%;
    height: 200px;
}
/* End Contact Section */

/* Testimonials Section */
#testimonials .testimonials {
    background-color: #312e2e;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        padding: 100px 0;
}
/* End Testimonials Section */


}
